{
  "name": "migratex",
  "version": "1.1.0",
  "description": "Schema diff and migration engine for ORMs (Drizzle, Prisma, TypeORM)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vswaroop04/migrion"
  },
  "bin": {
    "migratex": "bin/migratex.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/migratex.js",
    "install.js"
  ],
  "keywords": [
    "migrations",
    "schema",
    "database",
    "orm",
    "drizzle",
    "prisma",
    "typeorm",
    "postgresql",
    "mysql",
    "dag"
  ],
  "engines": {
    "node": ">=18"
  }
}
